# korea

./: pom.xml
src/main/java/com/korea/demo/: ServletInitializer.java
src/main/java/com/korea/demo/config/: DatabaseConfiguration.java  TilesConfig.java
src/main/java/com/korea/demo/controller/: HomeController.java
src/main/java/com/korea/demo/controller/home/: BoardController.java  HomeController.java
src/main/java/com/korea/demo/dao/yedana/: YedanaDAO.java
src/main/java/com/korea/demo/service/yedana/: YedanaService.java
src/main/java/com/korea/demo/vo/yedana/: YedanaVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/yedana/: fy.xml
src/main/webapp/WEB-INF/home/: home.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/korea/demo/: DemoApplicationTests.java
